telnet www.beispiel.de 80           
Trying 159.69.60.4...
Connected to www.beispiel.de.
Escape character is '^]'.
GET /index.html HTTP/1.1
Host: www.beispiel.de

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 13 May 2020 19:17:33 GMT
Content-Type: text/html
Content-Length: 1199
Last-Modified: Thu, 14 Feb 2019 09:47:26 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: "5c65392e-4af"
Accept-Ranges: bytes

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Beispiel Domain</title>

	<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	background-color: #ebebeb;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 14px;
	width: 100%;
}

.info {
	width: 40rem;
	max-width: 100%;
	margin: 5rem auto 2rem auto;
	padding: 3rem;
	background-color: #fefefe;
	border-radius: 1rem;
}

.footer {
	width: 40rem;
	max-width: 100%;
	margin: 2rem auto;
	padding: 1rem 3rem;
	background-color: #fefefe;
	border-radius: 1rem;
}

@media(max-width:576px) {
	.info {
		border-radius: 0;
		width: 100%;
	}
}
	</style>   
</head>
<body>
	<div class="info">
		<h1>Beispiel Domain</h1>
		<p>Diese Domain ist für illustrative Beispiele in Dokumenten eingerichtet. <br />Sie können diese Domain ohne Erlaubnis als Beispiel verwenden und verlinken.</p>
		<p><a href="/mehr.html">Mehr Infos</a>
	</div>

	<div class="footer">
		<a href="/">Startseite</a> |
		<a href="/impressum.html">Impressum</a> | 
		<a href="/datenschutz.html">Datenschutz</a>
	</div>
</body>
</html>
